upstream kihearts-dashboard {
    server dashboard:8080;
    keepalive 64;
}

upstream kihearts-landing {
    server landing:80;
    keepalive 64;
} 

server {
    listen 80; 
    server_name app.kihearts.net; 
    return 301 https://$host$request_uri;
} 

server {
    listen 443 ssl; 
    server_name app.kihearts.net;

	ssl_certificate /etc/nginx/certs/live/kihearts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/live/kihearts.net/privkey.pem; # managed by Certbot 
   
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://kihearts-dashboard/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}



# For Landing Page

server {
    listen 80; 
    server_name kihearts.net www.kihearts.net; 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; 
    server_name kihearts.net www.kihearts.net;

    ssl_certificate /etc/nginx/certs/live/kihearts.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/live/kihearts.net/privkey.pem; # managed by Certbot 

   
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://kihearts-landing/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}