APP_NAME="Kihearts"
APP_ENV="local"
APP_DEBUG=true
APP_KEY="htrfjfgjfghtgjghkhkjljljhkjljkljlllhkjkjh"
APP_URL="http://127.0.0.1:8080"
APP_PORT=8080
APP_LOCATION="Nigeria/Lagos" 

DB_HOSTNAME=db
DB_PORT=27017
DB_USERNAME=localhost
DB_PASSWORD=localhost
DB_NAME=kihearts 

MEDIA_DISK="public"

CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=""

MAIL_DRIVER=""
MAIL_HOST=""
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""