upstream kihearts-app-dashboard {
    server dashboard:3500;
    keepalive 64;
}

upstream kihearts-app-landing {
    server landing:80;
    keepalive 64;
}

server {
    listen 443 ssl;
    
    server_name app.kihearts.net;
    ssl_certificate_key /etc/ssl/main.key;
    ssl_certificate     /etc/ssl/main.crt;
   
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://kihearts-app-dashboard/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}

server {
    listen 443 ssl;
    
    server_name www.kihearts.net;
    ssl_certificate_key /etc/ssl/main.key;
    ssl_certificate     /etc/ssl/main.crt;
   
    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://kihearts-app-landing/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}